{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",

  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "cd ../src && npm install && npm run build && cd ../backend && tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/cors": "^2.8.17",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.4",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.51.0",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "pg": "^8.16.3",
    "uuid": "^11.1.0"
  }
}
